{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta http-equiv="X-UA-Compatible" content="IE=edge">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <title>CSS</title>\par
    <link href="./style.css" rel="stylesheet">\par
    \par
</head>\par
<body>\par
    <h1>CSS TAGS</h1>\par
    <div>\par
        HEY EVERYONE!\par
        <br>\par
        I am learning CSS.\par
        <br>\par
        \par
        CSS is the language we use to style an HTML document. CSS describes how HTML elements should be displayed. \par
    </div>\par
    <p>\par
        Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.  \par
    </p>\par
    <h3>\par
        THANK YOU!\par
    </h3>\par
    \par
</body>\par
</html>\par
}
